<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainActivity"
    android:background="@drawable/usuario"
    >


    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_right2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:JV_backgroundColor="#0D3E69"
        app:JV_borderColor="#16B2E4"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#FF8000"
        app:JV_buttonSizeRatio="15%"

        app:JV_fixedCenter="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.9" />

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="200dp"
        android:layout_marginStart="1dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/joystickView_right2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">


        <TextView
            android:id="@+id/textView_angle_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="0°" />


        <TextView
            android:id="@+id/textView_strength_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_below="@+id/textView_angle_right"
            android:text="0%" />


        <TextView
            android:id="@+id/textView_coordinate_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="x050:x050" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/teal_700"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/SpnListaBluetooth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:height="30dp" />

        <TextView
            android:id="@+id/mBluetoothStatus"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:text="Hello World!"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Switch
            android:id="@+id/btnconectar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Bluetooth"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89"></Switch>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>